{
  "expo": {
    "name": "Kaikki.fi",
    "slug": "kaikkifi",
    "version": "0.5.20",
    "orientation": "portrait",
    "scheme": "kaikki",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/kaikki-icon.png",
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "9170cf8d-c356-4fd8-9f5b-a8c944543bea"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fi.kaikki.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Kaikki.fi tarvitsee kuvakirjaston käyttöoikeuden ilmoitus- ja profiilikuvien valintaan.",
        "NSLocationWhenInUseUsageDescription": "Kaikki.fi käyttää sijaintiasi ilmoituksen tarkan sijainnin valintaan."
      }
    },
    "android": {
      "package": "fi.kaikki.app",
      "versionCode": 20,
      "edgeToEdgeEnabled": false,
      "navigationBar": {
        "visible": "leanback",
        "barStyle": "dark-content",
        "backgroundColor": "#FFFFFF"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/kaikki-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": ["expo-notifications","expo-image-picker","expo-location"]
  }
}
